# small

./: .gitignore  pom.xml
commonVo/: pom.xml
commonVo/src/main/java/com/timeDip/: App.java
commonVo/src/test/java/com/timeDip/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/timedip/gateway/: GatewayApplication.java
gateway/src/main/java/com/timedip/gateway/config/: CorsFilter.java  DynamicRoutingConfig.java  GatewayNacosProperties.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/timedip/gateway/controller/: FallBackController.java
gateway/src/main/java/com/timedip/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/resources/: application.yml
small-customer/: pom.xml
small-customer/src/main/java/com/timedip/smallcustomer/: SmallCustomerApplication.java
small-customer/src/main/resources/: application.yml
small-customer/src/test/java/com/timedip/smallcustomer/: SmallCustomerApplicationTests.java
small-provider/: pom.xml
small-provider/src/main/java/com/timedip/smallprovider/: SmallProviderApplication.java
small-provider/src/main/resources/: application.yml
small-provider/src/test/java/com/timedip/smallprovider/: SmallProviderApplicationTests.java
